TWITTER_POST_TAG=iweb3

TWITTER_SEARCH_TOKEN=""

NEAR_NET="testnet"
NEAR_NODE_RPC="https://rpc.testnet.near.org"
NEAR_SOCIAL_CONTRACT="v1.social08.testnet"
NEAR_BINDING_CONTRACT="binding.wormhole3.testnet"

NEAR_SENDER_ACCOUNT="sender.wormhole3.testnet"
NEAR_SENDER_KEY=""
NEAR_VERIFIER_ACCOUNT="verifier.wormhole3.testnet"
NEAR_VERIFIER_KEY=""

1REDIS_HOST=""
1REDIS_PWD=""

REDIS_HOST=""
REDIS_PORT=123
REDIS_PWD=""

DB_HOST=""
DB_USER=root
DB_PASSWORD=""
DB_NAME=wormhole-near